spring.application.name=bingo-app

#DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/bingo;
#DATA_SOURCE_USERNAME=root;
#DATA_SOURCE_PASSWORD=root;
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/bingo
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.slq-show=true
spring.jpa.open-in-view=false
spring.devtools.add-properties=false
logging.level.web=DEBUG
